{
  "name": "ev-fullstack-tech-test",
  "version": "1.0.0",
  "private": true,
  "author": "EV Dev <dev@ev.uk>",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "fe": "yarn workspace frontend start",
    "be": "yarn workspace backend start",
    "test": "yarn run test:fe && yarn run test:be",
    "test:fe": "yarn workspace frontend run test",
    "test:be": "yarn workspace backend run test test"
  },
  "devDependencies": {
    "jest": "^27.1.0"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
